.card-container {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 200px;
}

.div1 {
  grid-area: 1 / 3 / 2 / 4;
}
.div2 {
  grid-area: 3 / 1 / 4 / 2;
  margin-right: -24px;
}
.div3 {
  grid-area: 5 / 3 / 6 / 4;
}
.div4 {
  grid-area: 3 / 5 / 4 / 6;
}
.inner-rectangle {
  grid-area: 2 / 2 / 5 / 5;
  border: 8px solid var(--muted-background);
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  margin-top: 8px;
}
.div7 {
  padding-left: 8px;
  grid-area: 3 / 2 / 4 / 3;
}
.div8 {
  grid-area: 4 / 3 / 5 / 4;
}
.div9 {
  grid-area: 3 / 4 / 4 / 5;
  margin-right: -8px;
}
